************** CHOSES A FAIRE *****************
***********************************************
*************    IMPORTANT    *****************
***********************************************

Supprimer planning.php
Supprimer planning_test.php
Supprimer Calendrier.php
-> SEULEMENT SI planning_test2.php marche correctement (avec Month.php)

Mettre en place la gestion des événement pour planning_test2.php
-> Corriger Prestation.php
-> Compléter events.php

Administration
->Gérer l'acceptation ou le refus d'une nounou
	(Faire en sorte que chaque ligne soit traitée au lieu de toutes les lignes)


***********************************************
********* C'ETAIT LES TRUCS A FAIRE ***********
***********************************************