************** CHOSES A FAIRE *****************
***********************************************
*************    IMPORTANT    *****************
***********************************************

Peut etre séparer les 2 formulaires

BASE DE DONNEES :
Prestation : Ajouter la langue optionnelle
Revoir toutes les tables pour vérifier

NOUNOU :

Supprimer planning.php
Supprimer planning_test.php
Supprimer Calendrier.php

FINI

PARENT :
Pouvoir reserver une garde (peu importe laquelle)
-> TOUT A FAIRE


ADMINISTRATION :
Compter le nombre d'inscription de nounous (en demande + inscrite)
Savoir le chiffre d'affaire (Mois, trimestre, année)
Possibilité d'accéder à tous les profil des nounous (liste prestations, evaluations, revenus)
Pouvoir lister les nounous par revenus
Pouvoir bloquer l'activiter d'une nounou temporairement
-> Passer le User_Type en 'blocked'



Corriger toutes les boucles/conditions dont les balises sont fermée (mettre des endfor;/endif; ...)
***********************************************
********* C'ETAIT LES TRUCS A FAIRE ***********
***********************************************

Liste de ce qui a été fait :
-Inscription/Connexion/Deconnexion
-Accueil/Menu
-Profil
	->Photo
	->Modification de profil
-Administration
	->Voir les inscrits sur le site
	->Recrutement des nounous
-Nounou
	->Disponibilités
	->Langues parlées
	->Experience/Infos (dans le profil)
	->Début de planning (non-fonctionnel)
-Parent
	->Ajouter des enfants